


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-52-7-115-250.compute-1.amazonaws.com/d6sdr990e0fie0
spring.datasource.username=lvnljasvvajdrv
spring.datasource.password=114bdc8cf7f3c1c96dd75da7be432fec4c3d995937ae9bf8b21c4348d8b706e1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true